<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Venue Booking</title>
   <!-- // <link rel="stylesheet" href="booking.css" /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<style>
    * {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
}
body{
  width: 100vw;
  height: 100vh;
  background-image: linear-gradient(90deg,#E5E5E5 50%, #5479FA 50%);
}


.page {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 1rem;
  
}
.logo {
  justify-self: flex-start;
  margin-bottom: -9rem;
  margin-top: 2rem;
  margin-left: 4rem;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  background-color:#F5F6FA;
  width: 70vw;
  height: 38rem;
  border: 5px;
  border-color: black;
  border-radius: 30px;
  margin-top:5% ;

}

.underline{
  width: 15vw;
  height: 3px;
  border: 0;
  background-color: #5479FA;

}
.title {
  margin-top: 3rem;
  font-size: 3vw;
  text-align: center;

}
.form-options {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 1rem;
}


.option {
  width: 30vw;
  height: 45px;
  border: 0;
  border-radius: 10px;
  padding-left: 1vw;
}
.venue-option {
  
  width:31vw ;
} 

#submit {
  background-color: #5479FA;
  color: white;
  width: 15vw;
}

.booking-purpose {
  height: 100px;
}
.submit {
  padding-left: 0;
}

@media only screen and (max-width: 600px) {
  .option {
    height:40px;
  }
  .title{
   font-size: 1.5rem;
   height: 0rem;
  }
  .logo {
    justify-self: center;
    margin-bottom: -2rem;
    margin-top: 2rem;
    margin-left: 0;
    z-index: 100;
  }

  .logo img{
    height: 60px;
    width: 50px;
  }

  .option::placeholder
  {
    font-size: 0.7rem;
  }
  
  .booking-purpose {
    height: 100px;
  }
  

}
</style>

<body>
    <div class="page">
        <div class="logo"><img src="logo.png" alt="LOGO"></div>
        <div class="container">
            <div class="title">VENUE BOOKING</div>
            <div class="underline">
                <hr class="underline">
            </div>
            <div class="form">
                <form name="myForm" action="/"  method="post" onsubmit="validateForm()">
                    <div class="form-options">
                        <div class="name">

                            <input type="text" class="option" id="name" name="Name" placeholder="Enter Your Name"
                                required>
                        </div>
                        <div class="email">

                            <input type="email" class="option" id="email" name="Email" placeholder="Enter Your Email"
                                required>
                        </div>
                        <div class="number">

                            <input type="text" class="option" id="number" name="Number"
                                placeholder="Enter Your Phone Number" maxlength="10" required>
                        </div>
                        <div class="venue">

                            <select id="venue" class="option venue-option" name="Venue" required>
                                <option value="select" class="option disabled">Select the venue</option>
                                <option value="LT1" class="option">LT1</option>
                                <option value="LT2" class="option">LT2</option>
                                <option value="LT3" class="option">LT3</option>
                                <option value="CR1" class="option">CR1</option>
                                <option value="CR2" class="option">CR2</option>
                                <option value="CR3" class="option">CR3</option>
                                <option value="CR4" class="option">CR4</option>
                                <option value="CR5" class="option">CR5</option>
                                <option value="CR6" class="option">CR6</option>
                                <option value="CR7" class="option">CR7</option>
                                <option value="CR8" class="option">CR8</option>
                                <option value="CR9" class="option">CR9</option>
                                <option value="CR10" class="option">CR10</option>
                                <option value="CR11" class="option">CR11</option>
                                <option value="CR12" class="option">CR12</option>
                                <option value="Tutorial 1" class="option">Tutorial 1</option>
                                <option value="Tutorial 2" class="option">Tutorial 2</option>
                                <option value="Tutorial 3" class="option">Tutorial 3</option>
                                <option value="Tutorial 4" class="option">Tutorial 4</option>
                                <option value="Tutorial 5" class="option">Tutorial 5</option>
                                <option value="Tutorial 6" class="option">Tutorial 6</option>
                                <option value="Tutorial 7" class="option">Tutorial 7</option>
                                <option value="Tutorial 8" class="option">Tutorial 8</option>
                                <option value="Tutorial 9" class="option">Tutorial 9</option>
                                <option value="BoldRoom" class="option">BoldRoom</option>
                                <option value="IQAC Cell" class="option">IQAC Cell</option>
                                <option value="Auditorium" class="option">Auditorium</option>
                                
                            </select>
                        </div>

                        <div class="date-time">

                            <input type="datetime-local" name= "Date_Time" class="option" placeholder="Date And Time" required />
                        </div>
                        <div class="purpose">

                            <input type="message" id="purpose" class="booking-purpose option" name="Purpose"
                                placeholder="Enter Your Purpose For Booking" required />
                        </div>

                        <div class="submit">
                            <button onclick="validateForm()" id="submit" class="option submit">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    </div>
</body>

</html>